<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Atik 3</title>
</head>

<body>
    <div class="header">
        <h2>CodeX</h2>
        <p><a href="{% url 'blog' %}">home</a></p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h2>50 Days Coding Tchalenj</h2>
                <h5>avril 23, 2023</h5>
                <p>Anfen , nou pral kreye pwòp View nou pou n vizite pwòp paj nou nan sit n ap konstwi a. Pou sa nou pral entèraji ak sa ki rele View anndan fichye views.py anndan aplikasyon index nou an.

                    Kreye premye View
                    Ale nan fichye views.py la anndan aplikasyon w lan epi nou pral kreye premye View. Li prezante konsa:
                    
                    from django.shortcuts import render
                    
                    # Create your views here.
                    Pa bliye chak Views dwe relye ak yon URL (Li ka relye ak plis ankò). Se gras ak URL sa, wap kapab rele View sa pou l fè tretman ou pwograme l pou l fè a.
                    <br>
                    View antanke yon fonksyon Python, pran yon paramèt ki toujou la, ki se request, se li ki jere tout nati rekèt itilizatè a, tankou si se yon rekèt GET, POST ...
                    
                    render se yon fonksyon ki pou pèmèt ou relye ak paj HTML ki pral afiche kontni bay itilizatè a. Men avan n ale nan render dirèk, map montre w yon fason ki senp avan pou w afiche yon paj. Pou sa wap jis enpòte yon fonksyon Django ki rele HttpResponse.
                    
                    from django.shortcuts import render
                    from django.http import HttpResponse
                    <br>
                    # Create your views here.
                    Kreye yon fonksyon (view) ki rele premyePaj.
                    
                    def premyePaj(request):
                        return HttpResponse("Byenvini nan premye sit wèb mwen")
                    Pa bliye ankò, chak View dwe relye ak URL. Pou w fè sa, ale nan fichye urls.py ki nan sou-dosye blog la, se la nou pral ajoute URL nou an.
                    
                    from django.contrib import admin
                    from django.urls import path
                    from index.views import premyePaj # Enpòte **View** a.
                    <br>
                    urlpatterns = [
                        path('admin/', admin.site.urls),
                        path('index', premyePaj),
                    ]
                   </div>

        </div>
    </div>

</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
    }

    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
    }
    .row{
        width: 80%;
        margin: auto;
    }

   
    .header p{
        font-size: x-large;
        text-decoration: none;
    }
    .header a{
       background-color: rgb(238, 190, 128);
       padding: 10px 10px;
       color: #f1f1f1;
        text-decoration: none;
    }


    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }




    @media screen and (max-width: 800px) {

    
        .column {
            width: 100%;
            padding: 0;
        }
    }
</style>